# Monolit

./: .gitignore  Monolit.slnx  README.md
Monolit/: Monolit.csproj  Program.cs  appsettings.json
Monolit/Controllers/: HomeController.cs
Monolit/Infrastructure/: AppConfig.cs
Monolit/Properties/: launchSettings.json
Monolit/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
Monolit/Views/Home/: Index.cshtml
Monolit/Views/Shared/: _CssPartial.cshtml  _CssPartial.cshtml.cs  _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _HeaderPartial.cshtml  _HeaderPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _MetaPartial.cshtml  _MetaPartial.cshtml.cs  _ScriptsPartial.cshtml  _ScriptsPartial.cshtml.cs  _SidebarPartial.cshtml  _SidebarPartial.cshtml.cs
Monolit/wwwroot/css/: main.min.css
Monolit/wwwroot/js/: scripts.js  scripts.min.js
Monolit/wwwroot/scss/: main.css  main.min.css
